# datomic-java

./: README.md  datomic-run.sh  pom.xml
src/main/java/br/com/emmmanuelneri/: Application.java
src/main/java/br/com/emmmanuelneri/infra/: Datomic.java  ProductRepository.java
src/main/java/br/com/emmmanuelneri/model/: Product.java
src/main/resources/: product-schema.edn
